{
  "manifest_version": 3,
  "name": "Flexible Reminder",
  "description": "指定した間隔で定期的に通知を送ります",
  "version": "2.0",
  "permissions": ["alarms", "notifications", "storage"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "リマインダー設定"
  }
}